
================================================================================
CELL 1 (code) [605 chars]
================================================================================
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#                                           $
#  Importación de librerías                 $
#                                           $
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

import timm
import os
import datetime
import cv2
import numpy as np
import torch
import pandas as pd
from typing import Any
from tqdm import tqdm
from torch import nn
from PIL import Image
from torch.nn import functional as F
from torch.utils.data import DataLoader, Dataset
from torchvision import transforms
from torchvision.transforms import InterpolationMode, functional

================================================================================
CELL 2 (code) [554 chars]
================================================================================
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
# Función para probar solamente el código con un modelo mío
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

from utils.models.utils_med import TransformerDaowa_maad

def get_DaowaV2(pretrained_weights:bool = False):
    if pretrained_weights:
        daowa = TransformerDaowa_maad(num_clases=4)
        daowa.load_state_dict(torch.load('../Models/Daowa_maadWeights.pth', weights_only=True))
    else:
        daowa = TransformerDaowa_maad(num_clases=4)
    
    return daowa


================================================================================
CELL 3 (code) [2667 chars]
================================================================================
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#                                                            $
# Generación del dataset y aquí es donde ocurre la magia con $
# la descomposición de funciones de Fourier para imágenes    $
#                                                            $
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

def get_fourier_lowpass(img_np, freq_radius):
    # Ya recibimos el array, no leemos disco otra vez
    h, w = img_np.shape
    f = np.fft.fft2(img_np)
    fshift = np.fft.fftshift(f)

    mask = np.zeros((h, w), np.float32)
    cy, cx = h // 2, w // 2
    cv2.circle(mask, (cx, cy), freq_radius, 1, -1)

    fshift_filtered = fshift * mask
    img_lowpass = np.abs(np.fft.ifft2(np.fft.ifftshift(fshift_filtered)))
    
    # Normalizamos a 0-1 para que coincida con ToTensor()
    return img_lowpass / 255.0

class CusDataset(Dataset):
    def __init__(self, dataframe, images_dir, masks_dir, images_transform=None, mask_transform = None, shape_img = tuple):
        self.df = dataframe #This is a Dataframe from Pandas
        self.img_dir = images_dir
        self.masks_dir = masks_dir
        self.shape = shape_img
        if images_transform:
            self.img_trans = images_transform
        else:
            self.img_trans = transforms.Compose([
                transforms.Resize((self.shape), interpolation=InterpolationMode.BILINEAR),
                transforms.ToTensor(),
                transforms.Normalize(
                    mean = [0.4811, 0.4491, 0.3961],
                    std = [0.2634, 0.2587, 0.2667]
                )
            ])
        self.mask_transform = mask_transform
        
    def __len__(self):
        return len(self.df)
    
    def __getitem__(self, index):
        img_filename = self.df.iloc[index, 0]
        mask_filename = self.df.iloc[index, 1]

        img_dir = os.path.join(self.img_dir, img_filename)
        mask_dir = os.path.join(self.masks_dir, mask_filename)

        img = Image.open(img_dir).convert(mode='RGB').resize(self.shape)
        img_fourier_np = np.array(img.convert('L'))

        img_lowpass = get_fourier_lowpass(img_fourier_np, 50)
        img_tensor_lowpass = torch.from_numpy(img_lowpass).unsqueeze(0).float()
        
        
        mask = Image.open(mask_dir)

        img = self.img_trans(img)
        mask = functional.resize(mask, (self.shape), InterpolationMode.NEAREST)

        mask_np = np.array(mask)
        mask_tensor = torch.from_numpy(mask_np).long()
        mask_tensor = torch.clamp(mask_tensor, 0, 2)

        img = torch.cat((img, img_tensor_lowpass))
        return img, mask_tensor

================================================================================
CELL 4 (code) [622 chars]
================================================================================
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#                                                                            $
# Función de predicción                                                      $
#                                                                            $
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

def predict_image(model, image, device):
    model.to(device)
    model.eval()
    with torch.no_grad():
        image = image.to(device)
        output = model(image)
        _, preds = torch.max(output, 1)
    return preds



================================================================================
CELL 5 (code) [1597 chars]
================================================================================
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#                                                             $
#   Codificación de la función de pérdida GeneralizedDiceLoss $
#                                                             $
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

class GeneralizedDiceLossFN(nn.Module):
    def __init__(self, epsilon, target_classes):
        super(GeneralizedDiceLossFN, self).__init__()
        self.epsilon:float = epsilon
        self.target_classes:int = target_classes

    def forward(self, inTensor:torch.Tensor, target:torch.Tensor):

        """
        Attributes:
            - Input: Es el vector de entrada donde contiene los logits de la predicción, con shape = [Batch, N_clases, H, W]
            - Target: Es el tensor objetivo, donde se tiene que acercar, con shape = [Batch, H, W]
        """
        input = F.softmax(input=inTensor, dim = 1)
        input = input.view(input.size(0), input.size(1), -1).float()

        target = F.one_hot(target, self.target_classes).permute(0, 3, 1, 2).float()

        volumenes = torch.sum(target, dim = (2, 3))
        w_c = 1 / (volumenes ** 2 + self.epsilon)

        target = target.view(target.size(0), target.size(1), -1).float()

        interseccion = torch.sum(input * target, dim = 2)
        union = torch.sum(input + target, dim = 2)

        numerador = torch.sum(w_c * interseccion, dim = 1)
        denominador = torch.sum(w_c * union, dim = 1)

        out = 1 - (2 * (numerador / (denominador + self.epsilon)))
        
        return out.mean()



================================================================================
CELL 6 (code) [1617 chars]
================================================================================
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#                                                              &
#  Codificación de la métrica de precisión IoU                 $
#                                                              &
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


def IoU_global(intersection:torch.Tensor, union:torch.Tensor, smooth = 1e-6):
    
    IoU_por_clase:torch.Tensor = (intersection + smooth) / (union + smooth)
    
    IoU_global:torch.Tensor = torch.mean(IoU_por_clase)

    return IoU_global, IoU_por_clase

def meanIoU(y_pred:torch.Tensor, y_true:torch.Tensor, num_classes:int, smooth:float = 1e-6):

    y_pred = torch.argmax(y_pred, dim = 1)

    IoU_clase:list[Any] = []

    for i in range(0, num_classes):
        pred_i = (y_pred == i).to(torch.float32)
        true_i = (y_true == i).to(torch.float32)

        interseccion = torch.sum(pred_i * true_i)
        union = torch.sum(pred_i) + torch.sum(true_i) - interseccion #PRINCIPIO DE INCLUSIÓN-EXCLUSIÓN

        iou = (interseccion + smooth) / (union + smooth)
        IoU_clase.append(iou)
    
    if len(IoU_clase) == 0:
        return torch.tensor(0.0, device=y_pred.device)
    
    return torch.mean(torch.stack(IoU_clase))

def get_intersections_and_unions(y_pred:torch.Tensor, y_true:torch.Tensor, class_id:int | Any):

    y_pred = (y_pred == class_id).to(torch.float32)
    y_true = (y_true == class_id).to(torch.float32)

    intersection = torch.sum(y_pred * y_true)
    union = torch.sum(y_pred) + torch.sum(y_true) - intersection

    return  (intersection, union)

================================================================================
CELL 7 (code) [7439 chars]
================================================================================
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#                                                                                $
#   Función de entrenamiento del modelo                                          $
#                                                                                $
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

f   

# Entrenamiento con Bfloat16 (Prueba)

def train_model(modelo, loss_fn, optimizador, dataloaders:list, device_calc, scheduler = None):

    dia = datetime.date.today()
    writer = SummaryWriter(fr'logs/tensorboard/daowa_maad_v3_{dia}')

    if modelo and isinstance(dataloaders, list):
        
        modelo.to(device_calc)

        #Desempaquetado

        cross_fn, dice_fn = loss_fn

        train_dl, val_dl, _ = dataloaders
        
        #Métricas
        epochs = 20
        best_iou = 0.0

        print("Iniciando entrenamiento")

        for i in tqdm(range(1, epochs + 1), desc=f"Entrenando el modelo"):
            if 0 < i <= 5:
                #Métricas
                peso_dice = 0
                peso_cross = 1
            
            elif 5 < i <= 10: 
                #Métricas
                peso_dice = 0.5
                peso_cross = 0.5
            
            elif 10 < i <= 20:
                #Métricas
                peso_dice = 0.8
                peso_cross = 0.2
            
            #Métricas
            train_loss_acc = 0.0
            train_correct_pixels = 0
            train_total_pixels = 0
            intersections = torch.zeros(3, device=device_calc)
            unions = torch.zeros(3, device=device_calc)

            #Modelo en modo de entrenamiento wachin
            modelo.train()
            for image, mask in train_dl:
                image, mask = image.to(device_calc), mask.to(device_calc)

                optimizador.zero_grad()
                with torch.amp.autocast_mode.autocast(device_type="cuda", dtype=torch.bfloat16):
                    output = modelo(image) # [Batch, 3, 512, 512]
                
                    loss_cross = cross_fn(output, mask)
                    loss_dice = dice_fn(output, mask) # Mask debe ser [Batch, 512, 512] (Long)
                    total_loss = (peso_cross * loss_cross + peso_dice * loss_dice)
                
                total_loss.backward()
                optimizador.step()

                train_loss_acc += total_loss.item()
                
                # Precisión de Píxeles (Train)
                _, preds = torch.max(output, 1) # Obtenemos el índice de la clase ganadora
                train_correct_pixels += (preds == mask).sum().item()
                train_total_pixels += mask.numel() # Total de píxeles en el batch

            train_loss = train_loss_acc / len(train_dl)
            train_acc = (train_correct_pixels / train_total_pixels) * 100

            #Ya nomás pa' evaluar
            actual_valLoss = 0.0
            val_correct_pixels = 0
            val_total_pixels = 0

            modelo.eval()
            with torch.no_grad():
                for image, mask in val_dl:
                    image = image.to(device_calc)
                    mask = mask.to(device_calc)
                    
                    #Predicción
                    predict = modelo(image)
                
                    _y_predicts = torch.argmax(predict, dim = 1)

                    inter_0, union_0 = get_intersections_and_unions(_y_predicts, mask, 0)
                    inter_1, union_1 = get_intersections_and_unions(_y_predicts, mask, 1)
                    inter_2, union_2 = get_intersections_and_unions(_y_predicts, mask, 2)

                    inters = torch.stack([inter_0, inter_1, inter_2])
                    unis = torch.stack([union_0, union_1, union_2])

                    intersections += inters
                    unions += unis

                    cross_loss = cross_fn(predict, mask)
                    dice_loss = dice_fn(predict, mask)
                    val_loss = (peso_cross * cross_loss + peso_dice * dice_loss)

                    #Acumular loss
                    actual_valLoss += val_loss.item()

                    _, predicts = torch.max(predict, 1) #Acá podes ver la confianza de predicción con confianza en lugar de _

                    val_correct_pixels += (predicts == mask).sum().item()
                    val_total_pixels += mask.numel()

            avg_val_loss = actual_valLoss / len(val_dl)
            val_acc = (val_correct_pixels / val_total_pixels) * 100
            mIoU, IoU_por_clase = IoU_global(intersections, unions)
            IoU_por_clase = IoU_por_clase.cpu().numpy().tolist()

            # Uso de TensorBoard para graficar las métricas y verlas en tiempo real

            #Loss
            writer.add_scalars('Loss', {                          
                'train': train_loss,                              
                'val': avg_val_loss                               
            }, i)       

            # Accuracy
            writer.add_scalars('Pixel Accuracy', {                
                'train': train_acc,                               
                'val': val_acc                                    
            }, i)             

            # IoU
            writer.add_scalar('mIoU Global', mIoU, i)            
            writer.add_scalars('IoU por Clase', {                 
                'Mascota': IoU_por_clase[0],                      
                'Fondo': IoU_por_clase[1],                        
                'Borde': IoU_por_clase[2]                         
            }, i)        

            # Learning Rate
            writer.add_scalar('Learning Rate',                    
                optimizador.param_groups[0]['lr'], i)   
            
            # Pesos de loss (para trackear tu schedule)
            writer.add_scalars('Loss Weights', {                  
                'cross': peso_cross,                              
                'dice': peso_dice                                 
            }, i) 

            if scheduler:
                if isinstance(scheduler, torch.optim.lr_scheduler.ReduceLROnPlateau):
                    scheduler.step(avg_val_loss)
                else:
                    scheduler.step()
            
            if mIoU > best_iou:
                torch.save(modelo.state_dict(), fr'../Models/ModeloPrueba{dia}.pth')
                best_iou = mIoU
                print(f"--> Nuevo mejor modelo con acc: {best_iou:.2f}")

            fila_csv = {
                "train_loss":train_loss,
                "train_acc":train_acc, 
                "val_loss":avg_val_loss,
                "val_acc":val_acc,
                "val_iou Global":mIoU,
                "val_iou Clases":IoU_por_clase
                }
            
            df = pd.DataFrame([fila_csv])
            df.to_csv(fr'logs/training_history{dia}.csv',
                        mode='a', 
                        header=not os.path.exists(fr'logs/training_history{dia}.csv'),
                        index=False)

            print(f"Epoch {i}: Train Loss = {train_loss:.4f}; Precision = {train_acc:.4f}; Validation loss = {avg_val_loss:.4f}, Precisión = {val_acc:.4f}%, IoU Global = {mIoU:.4f}, IoU Clase [Mascota, Fondo, Borde] = {IoU_por_clase}")
    
    writer.close()
    return "Entrenamiento completado"

================================================================================
CELL 9 (code) [1998 chars]
================================================================================
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
# Arquitectura Daowa_maad sin transformers
# después se le agregará el transformer
# para comparar el rendimiento
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


from utils.models.blocks import UpSampling, AttentionGates

class Daowa_maadPrueba(nn.Module):
    def __init__(self, num_clases = 3):
        super(Daowa_maadPrueba, self).__init__()

        self.encoder = timm.create_model(
            'convnextv2_tiny.fcmae_ft_in22k_in1k',
            pretrained=True,
            features_only=True,
            out_indices=[0, 1, 2, 3]
        ) # Salida de 768 filtros o canales

        old_conv = self.encoder.stem_0
        new_conv = nn.Conv2d(4, old_conv.out_channels, kernel_size=old_conv.kernel_size, stride=old_conv.stride, padding=old_conv.padding, bias=old_conv.bias is not None)

        with torch.no_grad():
            new_conv.weight.data[:, :3, :, :] = old_conv.weight.data
            new_conv.weight.data[:, 3:, :, :] = old_conv.weight.data[:, 0:1, :, :]

        self.encoder.stem_0 = new_conv


        self.att_gate1 = AttentionGates(768, 384, 384)
        self.att_gate2 = AttentionGates(384, 192, 192)
        self.att_gate3 = AttentionGates(192, 96, 96)

        self.up1 = UpSampling(768, 384)
        self.up2 = UpSampling(384, 192)
        self.up3 = UpSampling(192, 96)

        self.head = nn.Conv2d(96, num_clases, kernel_size=1)


    def forward(self, x):
        input_size = x.shape[2:]

        x1, x2, x3, x4 = self.encoder(x)
        # x1=[96,48,48], x2=[192,24,24], x3=[384,12,12], x4=[768,6,6]

        x3_filtrada = self.att_gate1(x4, x3)
        x = self.up1(x4, x3_filtrada)
        
        x2_filtrada = self.att_gate2(x, x2)
        x = self.up2(x, x2_filtrada)

        x1_filtrada = self.att_gate3(x, x1)
        x = self.up3(x, x1_filtrada)

        logits = self.head(x)
        logits = F.interpolate(logits, size=input_size, mode='bilinear', align_corners=True)
        return logits


================================================================================
CELL 11 (code) [662 chars]
================================================================================
Traceback (most recent call last):
  File "C:\Users\PC\Desktop\Abbadon\source\temp_read_nb.py", line 19, in <module>
    print(text)
  File "C:\Users\PC\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 594: character maps to <undefined>
